{
  "name": "Companion - JAMB Study Assistant",
  "short_name": "Companion",
  "description": "AI-powered JAMB study assistant for Nigerian students",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "lang": "en-NG",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {"name":"Ask AI","url":"/ai","description":"Open AI tutor"},
    {"name":"Mock Exam","url":"/mock","description":"Start mock exam"},
    {"name":"Study Plan","url":"/studyplan","description":"View study plan"}
  ],
  "categories": ["education","productivity"]
}
